.grid{
    margin-left: 33%;
    margin-top: 10%;
    height: 500px;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.turn-highlight{
    color: white;
}